{
  "name": "ふたり育児ミッション",
  "short_name": "ふたり育児",
  "description": "夫婦で育児を分担するミッションアプリ。パパが動く、ママが笑う。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f9f8",
  "theme_color": "#2e6f6a",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
